PORT=3000
<<<<<<< HEAD
HOSTNAME=group10.oigyx.mongodb.net
DB_URL=mongodb://localhost:27017/ToonList
=======
HOSTNAME=localhost
DB_URL=mongodb+srv://CCAPDEV_group10:easypeasy@group10.oigyx.mongodb.net/test
>>>>>>> 19d75f220d809b38853a281a1fa26cb5c79bae7b
secret = "easypeasy"
CLOUDNAME = scottc
CLOUDAPI_KEY = 776962791925992
CLOUDAPI_SECRET = LHrqs9gML-8mAEe-ZU72V_3Nxss