PORT=3000
HOSTNAME=localhost
DB_URL=mongodb+srv://CCAPDEV_group10:easypeasy@group10.oigyx.mongodb.net/test
secret = "easypeasy"
CLOUDNAME = scottc
CLOUDAPI_KEY = 776962791925992
CLOUDAPI_SECRET = LHrqs9gML-8mAEe-ZU72V_3Nxss