PORT=3000
HOSTNAME=localhost
DB_URL=mongodb://CCAPDEV_group10:easypeasy@group10-shard-00-00.oigyx.mongodb.net:27017,group10-shard-00-01.oigyx.mongodb.net:27017,group10-shard-00-02.oigyx.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-9ol7d5-shard-0&authSource=admin&retryWrites=true&w=majority
secret = "easypeasy"
CLOUDNAME = scottc
CLOUDAPI_KEY = 776962791925992
CLOUDAPI_SECRET = LHrqs9gML-8mAEe-ZU72V_3Nxss